# EnlacesGym

./: EjercicioNet.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/Exceptions/: ValidationException.cs
Application/Features/: SearchPlaceQuery.cs
Application/Features/Places/: PlacesQuery.cs  ResultPlacesModel.cs
Application/Features/Places/Commands/: PhotosViewModel.cs  ViewPhotosCommand.cs
Application/Features/Places/Queries/: DetailsPlaceQuery.cs  GetAllCostsActivesQuery.cs
Application/Features/Places/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersViewModel.cs
Application/Helpers/: LoginModel.cs
Application/Interface/: ICatCostsRepositoryAsync.cs  ICategoryRespositoryasync.cs  IGenericRepositoryAsync.cs  IPlaceRepositoryAsync.cs  IPlacesPhotosRepositoryAsync.cs  IUsersRepositoryAsync.cs
Application/Wrappers/: Response.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Asistencia.cs  CatCosts.cs  CatInventorySuplements.cs  Categories.cs  DayAperture.cs  DayClose.cs  InventorySold.cs  Place.cs  PlacesPhotos.cs  Rol.cs  SubscriptionPayment.cs  SubscriptionType.cs  SubscriptionUser.cs  Usuario.cs
EjercicioNet/: EjercicioNet.csproj  Program.cs  appsettings.json
EjercicioNet/Controllers/: HomeController.cs  PlaceController1.cs
EjercicioNet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EjercicioNet/Pages/Shared/: _Layout.cshtml
EjercicioNet/Properties/: launchSettings.json
EjercicioNet/Views/Home/: Index.cshtml
EjercicioNet/Views/PlaceController1/: Index.cshtml
EnlacesGymWeb/EnlacesGymWeb.Server/: WeatherForecast.cs
EnlacesGymWeb/EnlacesGymWeb.Server/Controllers/: WeatherForecastController.cs
EnlacesGymWeb/EnlacesGymWeb.Server/Properties/: launchSettings.json
EnlacesGyms/EnlacesGyms.Server/: WeatherForecast.cs
EnlacesGyms/EnlacesGyms.Server/Controllers/: WeatherForecastController.cs
EnlacesGyms/EnlacesGyms.Server/Properties/: launchSettings.json
EnlacesGymsWeb/EnlacesGymsWeb.Server/: EnlacesGymsWeb.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EnlacesGymsWeb/EnlacesGymsWeb.Server/Controllers/: BaseApiController.cs  WeatherForecastController.cs
EnlacesGymsWeb/EnlacesGymsWeb.Server/Controllers/v1/: HiringController.cs
EnlacesGymsWeb/EnlacesGymsWeb.Server/Extensions/: AppExtensions.cs  ServiceExtensions.cs
EnlacesGymsWeb/EnlacesGymsWeb.Server/Middlewares/: ErrorHandlerMiddleware.cs  JWTMiddleware.cs
EnlacesGymsWeb/EnlacesGymsWeb.Server/Properties/: launchSettings.json
EnlacesGymsWeb/EnlacesGymsWeb.Server/Services/: IUserService.cs  UserService.cs
Persistence/: Persistence.csproj  ServiceRegistration.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20240329030512_tabla1v1.Designer.cs  20240329030512_tabla1v1.cs  20240402185418_ejemplo1.Designer.cs  20240402185418_ejemplo1.cs  20241029225943_migra1.Designer.cs  20241029225943_migra1.cs  20241029230244_migra2.Designer.cs  20241029230244_migra2.cs  20241029232023_migra3.Designer.cs  20241029232023_migra3.cs  20241111172753_costos.Designer.cs  20241111172753_costos.cs  20241111172835_costos2.Designer.cs  20241111172835_costos2.cs  20241111173018_costos3.Designer.cs  20241111173018_costos3.cs  20241111233027_nuevos.Designer.cs  20241111233027_nuevos.cs  20250515232246_initbdMigration.Designer.cs  20250515232246_initbdMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CatCostsRepositoryAsync.cs  CategoryRespositoryasync.cs  GenericRepositoryAsync.cs  PlaceRepositoryAsync.cs  PlacesPhotosRepositoryAsync.cs  UsersRepositoryAsync.cs
PlaceWeb/: PlaceWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlaceWeb/Controllers/: HomeController.cs
PlaceWeb/Models/: CategoryViewModel.cs  CostsViewModel.cs  ErrorViewModel.cs  PHotosPlaceViewModel.cs  PalcesViewModel.cs
PlaceWeb/Properties/: launchSettings.json
PlaceWeb/Views/: _ViewImports.cshtml
PlaceWeb/Views/Home/: Details.cshtml  Index.cshtml  Photos.cshtml  Privacy.cshtml
PlaceWeb/Views/Shared/: _Layout.cshtml
PlaceWeb/doker/: Dockerfile.txt
WebAppEnlaces/: CHANGELOG.md
WebApplication/: Program.cs  Web.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
